# restaurant-POS

restaurant/: README.md  pom.xml  restaurant.sql
restaurant/src/main/java/com/scauxg/restaurant/: RestaurantApplication.java  ServletInitializer.java
restaurant/src/main/java/com/scauxg/restaurant/charts/controller/: ChartsController.java
restaurant/src/main/java/com/scauxg/restaurant/charts/domain/: BarChartData.java  BarData.java  ChartData.java  StatisticsDrilldown.java  StatisticsOrder.java
restaurant/src/main/java/com/scauxg/restaurant/charts/mapper/: StatisticsOrderMapper.java
restaurant/src/main/java/com/scauxg/restaurant/charts/service/: IStatisticsOrderService.java  StatisticsOrderServiceImpl.java
restaurant/src/main/java/com/scauxg/restaurant/common/: AjaxResult.java  BaseController.java  CorsConfig.java  DateUtils.java  MainController.java  ReturnResult.java
restaurant/src/main/java/com/scauxg/restaurant/dictionary/VO/: DictDataVO.java
restaurant/src/main/java/com/scauxg/restaurant/dictionary/controller/: DataController.java  TypeController.java
restaurant/src/main/java/com/scauxg/restaurant/dictionary/domain/: Data.java  Type.java
restaurant/src/main/java/com/scauxg/restaurant/dictionary/mapper/: DataMapper.java  TypeMapper.java
restaurant/src/main/java/com/scauxg/restaurant/dictionary/service/: DataServiceImpl.java  IDataService.java  ITypeService.java  TypeServiceImpl.java
restaurant/src/main/java/com/scauxg/restaurant/food/VO/: MenuVO.java
restaurant/src/main/java/com/scauxg/restaurant/food/controller/: CategoryController.java  MenuController.java
restaurant/src/main/java/com/scauxg/restaurant/food/domain/: Category.java  Menu.java
restaurant/src/main/java/com/scauxg/restaurant/food/mapper/: CategoryMapper.java  MenuMapper.java
restaurant/src/main/java/com/scauxg/restaurant/food/service/: CategoryServiceImpl.java  ICategoryService.java  IMenuService.java  MenuServiceImpl.java
restaurant/src/main/java/com/scauxg/restaurant/order/VO/: ItemVO.java  OrderVO.java
restaurant/src/main/java/com/scauxg/restaurant/order/controller/: ItemController.java  OrderController.java  SheetController.java  TableController.java
restaurant/src/main/java/com/scauxg/restaurant/order/domain/: Item.java  Order.java  Payment.java  Table.java
restaurant/src/main/java/com/scauxg/restaurant/order/mapper/: ItemMapper.java  OrderMapper.java  PaymentMapper.java  TableMapper.java
restaurant/src/main/java/com/scauxg/restaurant/order/service/: IItemService.java  IOrderService.java  IPaymentService.java  ITableService.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  TableServiceImpl.java
restaurant/src/main/java/com/scauxg/restaurant/pos/: POSController.java
restaurant/src/main/java/com/scauxg/restaurant/shiro/: ShiroConfig.java
restaurant/src/main/java/com/scauxg/restaurant/shiro/realm/: CustomRealm.java
restaurant/src/main/java/com/scauxg/restaurant/user/VO/: UserVO.java
restaurant/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  banner.txt  ehcache-shiro.xml  mybatis-config.xml
restaurant/src/main/resources/mappers/charts/: StatisticsOrderMapper.xml
restaurant/src/main/resources/mappers/dict/: DataMapper.xml  TypeMapper.xml
restaurant/src/main/resources/mappers/food/: CategoryMapper.xml  MenuMapper.xml
restaurant/src/main/resources/mappers/order/: ItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  TableMapper.xml
restaurant/src/main/resources/mappers/user/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
restaurant/src/main/resources/mybatisGenerate/: db.properties  generatorConfig.xml
restaurant/src/main/resources/templates/: index.html  login.html  loginTest.html  welcome.html
restaurant/src/main/resources/templates/category/: add.html  category.html  edit.html
restaurant/src/main/resources/templates/charts/: barChart.html  charts.html  lineChart.html  pieChart.html  testChart.html
restaurant/src/main/resources/templates/dictData/: add.html  data.html  edit.html
restaurant/src/main/resources/templates/dictType/: add.html  edit.html  type.html
restaurant/src/main/resources/templates/error/: 404.html  perms.html
restaurant/src/main/resources/templates/item/: add.html  edit.html  item.html
restaurant/src/main/resources/templates/menu/: add.html  edit.html  menu.html
restaurant/src/main/resources/templates/order/: add.html  edit.html  order.html
restaurant/src/main/resources/templates/perms/: add.html  edit.html  perms.html
restaurant/src/main/resources/templates/role/: add.html  edit.html  role.html
restaurant/src/main/resources/templates/sheet/: ready.html  sheet.html
restaurant/src/main/resources/templates/table/: add.html  edit.html  table.html
restaurant/src/main/resources/templates/user/: add.html  edit.html  user.html
restaurant/src/test/java/com/scauxg/restaurant/: RestaurantApplicationTests.java
restaurant/src/test/java/com/scauxg/restaurant/charts/: StatisticMapperTest.java
restaurant/src/test/java/com/scauxg/restaurant/dict/: DictTest.java
restaurant/src/test/java/com/scauxg/restaurant/food/: CategoryCURDTest.java  MenuCURDTest.java
restaurant/src/test/java/com/scauxg/restaurant/order/: ItemCURTest.java  PayCURTest.java  SalesOrderTest.java  TableCURDTest.java
restaurant/src/test/java/com/scauxg/restaurant/shiro/: AuthenticationTest.java  CustomRealmTest.java  JdbcRealmTest.java  PermissionCURDTest.java
restaurant/src/test/java/com/scauxg/restaurant/user/: RoleCURDTest.java  UserCURDTest.java
(+36 files in other folders)
