${AnsiColor.BLUE}
--- spring boot version ---${spring-boot.version}
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \
       /::::|   |                \:::\    \              /::::\    \              /::::\    \
      /:::::|   |                 \:::\    \            /::::::\    \            /::::::\    \
     /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |                   \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |                   /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /
             /:::/    /    \::::::/    /            \:::\   \:::\    \               \::::::/    /
            /:::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /
           /:::/    /        \:::\    \               \:::\  /:::/    /                \::/____/
          /:::/    /          \:::\    \               \:::\/:::/    /                  ~~
         /:::/    /            \:::\    \               \::::::/    /
        /:::/    /              \:::\____\               \::::/    /
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/
